<project>
        <property name="dir.ext.jar" location="data/jar" />
	<property name="dir.src"     location="src" />

	<property name="dir.build"     location="tmp/build" />
	<property name="dir.build.bin" location="${dir.build}/bin" />
	<property name="dir.build.jar" location="${dir.build}/jar" />

	<condition property="dir.libreoffice" value="/usr/lib/libreoffice/program">
		<os name="Linux" />
	</condition>
        <condition property="dir.libreoffice" value="/usr/local/lib/libreoffice/program">
		<os name="FreeBSD" />
	</condition>
	<fail unless="dir.libreoffice">Unknown os name ${os.name}</fail>

	<path id="ext.jar">
		<fileset dir="${dir.ext.jar}">
			<include name="*.jar" />
		</fileset>
                <fileset dir="${dir.libreoffice}/classes">
                        <include name="libreoffice.jar" />
                </fileset>
	</path>
	
	<property name="jar.security-japan" location="${dir.build.jar}/security-japan.jar" />

	<target name="clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dir.build}" includes="**/*" />
		</delete>
	</target>

	<target name="build">
		<!-- clean destination directories -->
		<delete dir="${dir.build.bin}" quiet="true" />
		<mkdir dir="${dir.build.bin}" />
		<delete dir="${dir.build.jar}" quiet="true" />
		<mkdir dir="${dir.build.jar}" />
		<!-- compile -->
		<javac srcdir="${dir.src}" destdir="${dir.build.bin}" classpathref="ext.jar" includeAntRuntime="false" 
			debug="true" debuglevel="lines,vars,source" />
		<!-- make jar -->
		<jar destfile="${jar.security-japan}" basedir="${dir.build.bin}" />
	</target>
	
	
	<!-- application -->
        <target name="update-stock">
                <java classname="yokwe.security.japan.jpx.UpdateStock" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                 </java>
        </target>

        <target name="update-stock-price">
                <java classname="yokwe.security.japan.data.UpdateStockPrice" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                 </java>
        </target>

        <target name="update-stock-report">
                <java classname="yokwe.security.japan.data.UpdateStockReport" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                        <sysproperty key="stopAtSkip" value="false"/>
                 </java>
        </target>

        <target name="update-reit-report">
                <java classname="yokwe.security.japan.data.UpdateREITReport" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                        <sysproperty key="stopAtSkip" value="false"/>
                 </java>
        </target>

        <target name="update-dividend-etf">
                <java classname="yokwe.security.japan.data.UpdateDividendETF" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                 </java>
        </target>

        <target name="update-dividend-reit">
                <java classname="yokwe.security.japan.data.UpdateDividendREIT" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                 </java>
        </target>

        <target name="update-dividend-stock">
                <java classname="yokwe.security.japan.data.UpdateDividendStock" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                 </java>
        </target>

        <target name="update-dividend-annual">
                <java classname="yokwe.security.japan.data.UpdateDividendAnnual" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                 </java>
        </target>

	<target name="update-dividend">
                <java classname="yokwe.security.japan.data.UpdateDividend" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                 </java>
        </target>

        <target name="download-release">
                <java classname="yokwe.security.japan.release.DownloadRelease" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                        <sysproperty key="onlyToday" value="true"/>
                </java>
        </target>

        <target name="download-release-all">
                <java classname="yokwe.security.japan.release.DownloadRelease" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                        <sysproperty key="onlyToday" value="false"/>
                </java>
        </target>

        <target name="update-edinet-document">
                <java classname="yokwe.security.japan.edinet.UpdateDocument" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                        <sysproperty key="updatePeriod" value="3"/>
                </java>
        </target>

        <target name="download-edinet-document">
                <java classname="yokwe.security.japan.edinet.DownloadDocument" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                        <sysproperty key="downloadLimitYear" value="1"/> <!-- limit download to last 1 year -->
                </java>
        </target>

        <target name="report-stats-jp">
                <java classname="yokwe.security.japan.data.ReportStatsJP" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                </java>
        </target>

        <target name="update-stats-jp">
                <java classname="yokwe.security.japan.data.ReportStatsJP" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                        <sysproperty key="onlyCSV" value="true"/>
                </java>
        </target>

	<!-- SONY -->
        <target name="update-sony-fund">
                <java classname="yokwe.security.japan.sony.UpdateFund" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                        <sysproperty key="onlyCSV" value="true"/>
                </java>
        </target>

        <target name="update-sony-fund-info">
                <java classname="yokwe.security.japan.sony.UpdateFundInfo" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                        <sysproperty key="onlyCSV" value="true"/>
                </java>
        </target>

        <target name="update-sony-price">
                <java classname="yokwe.security.japan.sony.UpdatePrice" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                        <sysproperty key="onlyCSV" value="true"/>
                </java>
        </target>
        
	<!-- SMBCTB -->
        <target name="update-smbctb-fund">
                <java classname="yokwe.security.japan.smbctb.UpdateFund" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                        <sysproperty key="onlyCSV" value="true"/>
                </java>
        </target>
        <target name="update-smbctb-price">
                <java classname="yokwe.security.japan.smbctb.UpdatePrice" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                        <sysproperty key="onlyCSV" value="true"/>
                </java>
        </target>
        <target name="update-smbctb-dividend">
                <java classname="yokwe.security.japan.smbctb.UpdateDividend" fork="true">
                        <classpath location="${jar.security-japan}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                        <sysproperty key="onlyCSV" value="true"/>
                </java>
        </target>
        
</project>
